{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "developed-aims.gl.joinmc.link",
          "assigned_srv": "developed-aims.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5d867734-b04d-4a4b-adf3-776440e28b04",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41567,
          "port_start": 41566,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-09T20:41:32.310936Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2600c214-7f75-4966-b41d-b4ed6c533e90",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "91731034-d654-47ff-9651-d5c2dba64ff0",
          "agent_name": "from-key-6664",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
